<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2017 ForgeFlow S.L.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
    <record id="view_template_property_form" model="ir.ui.view">
        <field name="name">product.template.form - mrp_production_request</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.view_template_property_form" />
        <field name="arch" type="xml">
            <field name="route_ids" position="after">
                <field name="mrp_production_request" />
            </field>
        </field>
    </record>
</odoo>
